<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="mystery.css">
</head>
<body>
    
    <img id="a" src="mystery2.jpg">
    
    <h1>Mystery & Thriller Book Collections</h1>

    <div class="roman">

        <div class="book">
            <img src="mysterybook.png">
            <div class="bookinfo">
                <h4 class="bookname">The Adventures of Sherlock Holmes</h4>
                <p class="writter">Arthur Conan Doyle</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="mysterybook2.jpg">
            <div class="bookinfo">
                <h4 class="bookname">The Silent Patient</h4>
                <p class="writter">Alex Michaelides</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="mysterybook3.jpg">
            <div class="bookinfo">
                <h4 class="bookname">The Girl with the Dragon Tattoo</h4>
                <p class="writter">Swedish Author and <br>Journalist Stieg Larsson</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="mysterybook4.jpg">
            <div class="bookinfo">
                <h4 class="bookname">By Order of the Peaky Blinders</h4>
                <p class="writter">Matt Allen and Steven Knight</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="mysterybook5.jpg">
            <div class="bookinfo">
                <h4 class="bookname">The Devotion of Suspect X</h4>
                <p class="writter">Keigo Higashino</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="mysterybook6.jpg">
            <div class="bookinfo">
                <h4 class="bookname">The Good Son</h4>
                <p class="writter">You-Jeong Jeong</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="mysterybook7.jpg">
            <div class="bookinfo">
                <h4 class="bookname"> A Flicker in the Dark</h4>
                <p class="writter">Stacy Willingham</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="mysterybook8.jpg">
            <div class="bookinfo">
                <h4 class="bookname"> Bluebird, Bluebird</h4>
                <p class="writter">Attica Locke</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="mysterybook9.jpg">
            <div class="bookinfo">
                <h4 class="bookname">Twisted</h4>
                <p class="writter">Ana Huang</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

    </div>

    <div class="kyaw">

        <div class="kyaw2">
            <button class="btn1" onclick="backBtn()"> <img src="images.png">prev </button>
            <ul>
                <li class="link active" value="1" onclick="activelink()">1</li>
                <li class="link" value="2" onclick="activelink()">2</li>
                <li class="link" value="3" onclick="activelink()">3</li>
                <li class="link" value="4" onclick="activelink()">4</li>
                <li class="link" value="5" onclick="activelink()">5</li>
                <li class="link" value="6" onclick="activelink()">6</li>
                <li class="link" value="7" onclick="activelink()">7</li>
                <li class="link" value="8" onclick="activelink()">8</li>   
            </ul>
            <button class="btn11" onclick="nextBtn()"> next <img src="images.png"></button>
        </div>
    </div>

    <script>

    let link = document.getElementsByClassName("link");

    let currentValue = 1;

    function activelink(){
        for (l of link){
            l.classList.remove("active");
        }
        event.target.classList.add("active");
        currentValue = event.target.value;
    }

    function backBtn(){
        if(currentValue > 1){
            for (l of link){
            l.classList.remove("active");
            }
            currentValue--;
            link[currentValue-1].classList.add("active");
        }
    }

    function nextBtn(){
        if(currentValue < 8){
            for (l of link){
            l.classList.remove("active");
            }
            currentValue++;
            link[currentValue-1].classList.add("active");
        }
    }
    </script>
</body>
</html>