<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="fantasy.css">
</head>
<body>
    
    <img id="a" src="hd1.jpg">
    <h1>Fantasy Book Collections</h1>

    <div class="roman">

        <div class="book">
            <img src="fantasybook.jpg">
            <div class="bookinfo">
                <h4 class="bookname">Harry Potter and the Cursed Child</h4>
                <p class="writter">J.K. Rowling, Jack Thorne and John Tiffany</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="fantasybook2.jpg">
            <div class="bookinfo">
                <h4 class="bookname">The Name of the Wind</h4>
                <p class="writter">Patrick Rothfuss</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="fantasybook3.jpg">
            <div class="bookinfo">
                <h4 class="bookname">The Way of Kings</h4>
                <p class="writter">Brandon Sanderson</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="fantasybook4.jpg">
            <div class="bookinfo">
                <h4 class="bookname">Dragonflight</h4>
                <p class="writter">Anne McCaffrey</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="fantasybook5.jpg">
            <div class="bookinfo">
                <h4 class="bookname">A Thousand Steps Into Night</h4>
                <p class="writter">Traci Chee</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="fantasybook6.jpg">
            <div class="bookinfo">
                <h4 class="bookname">Year of the Wolf</h4>
                <p class="writter">Heather Heffner</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="fantasybook7.jpg">
            <div class="bookinfo">
                <h4 class="bookname"> The Fellowship of the Ring</h4>
                <p class="writter">J. R. R. Tolkien</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="fantasybook8.jpg">
            <div class="bookinfo">
                <h4 class="bookname"> The Grace of Kings</h4>
                <p class="writter">Ken Liu</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="fantasybook9.jpg">
            <div class="bookinfo">
                <h4 class="bookname">Elan Palatinus</h4>
                <p class="writter">miHoYo</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

    </div>

    <div class="kyaw">

        <div class="kyaw2">
            <button class="btn1" onclick="backBtn()"> <img src="images.png">prev </button>
            <ul>
                <li class="link active" value="1" onclick="activelink()">1</li>
                <li class="link" value="2" onclick="activelink()">2</li>
                <li class="link" value="3" onclick="activelink()">3</li>
                <li class="link" value="4" onclick="activelink()">4</li>
                <li class="link" value="5" onclick="activelink()">5</li>
                <li class="link" value="6" onclick="activelink()">6</li>
                <li class="link" value="7" onclick="activelink()">7</li>
                <li class="link" value="8" onclick="activelink()">8</li>   
            </ul>
            <button class="btn11" onclick="nextBtn()"> next <img src="images.png"></button>
        </div>
    </div>

    <script>

    let link = document.getElementsByClassName("link");

    let currentValue = 1;

    function activelink(){
        for (l of link){
            l.classList.remove("active");
        }
        event.target.classList.add("active");
        currentValue = event.target.value;
    }

    function backBtn(){
        if(currentValue > 1){
            for (l of link){
            l.classList.remove("active");
            }
            currentValue--;
            link[currentValue-1].classList.add("active");
        }
    }

    function nextBtn(){
        if(currentValue < 8){
            for (l of link){
            l.classList.remove("active");
            }
            currentValue++;
            link[currentValue-1].classList.add("active");
        }
    }
    </script>
</body>
</html>