<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="action.css">
</head>
<body>
    
    <img id="a" src="actionbg.jpg">
    
    <h1>Action Book Collections</h1>

    <div class="roman">

        <div class="book">
            <img src="actionbook1.jpg">
            <div class="bookinfo">
                <h4 class="bookname">Red Rising</h4>
                <p class="writter">Pierce Brown</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="actionbook2.jpg">
            <div class="bookinfo">
                <h4 class="bookname">The Da Vinci Code</h4>
                <p class="writter">Dan Brown</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="actionbook3.jpg">
            <div class="bookinfo">
                <h4 class="bookname">Divergent</h4>
                <p class="writter">Veronica Roth</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="actionbook4.jpg">
            <div class="bookinfo">
                <h4 class="bookname">Batman : Year One</h4>
                <p class="writter">Frank Miller</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="actionbook5.jpg">
            <div class="bookinfo">
                <h4 class="bookname">The Shipping Man</h4>
                <p class="writter">Matthew McCleery (Author), Hidekazu Morishima (Translator)</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="actionbook6.jpg">
            <div class="bookinfo">
                <h4 class="bookname">Solo Leaving</h4>
                <p class="writter">Chugong</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="actionbook7.jpg">
            <div class="bookinfo">
                <h4 class="bookname">Life of Pi</h4>
                <p class="writter">Yann Martel</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="actionbook8.jpg">
            <div class="bookinfo">
                <h4 class="bookname">The Bourne Identity</h4>
                <p class="writter">Robert Ludlum</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="actionbook9.jpg">
            <div class="bookinfo">
                <h4 class="bookname">The Sea of Monsters</h4>
                <p class="writter">Rick Riordan</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

    </div>

    <div class="kyaw">

        <div class="kyaw2">
            <button class="btn1" onclick="backBtn()"> <img src="images.png">prev </button>
            <ul>
                <li class="link active" value="1" onclick="activelink()">1</li>
                <li class="link" value="2" onclick="activelink()">2</li>
                <li class="link" value="3" onclick="activelink()">3</li>
                <li class="link" value="4" onclick="activelink()">4</li>
                <li class="link" value="5" onclick="activelink()">5</li>
                <li class="link" value="6" onclick="activelink()">6</li>
                <li class="link" value="7" onclick="activelink()">7</li>
                <li class="link" value="8" onclick="activelink()">8</li>   
            </ul>
            <button class="btn11" onclick="nextBtn()"> next <img src="images.png"></button>
        </div>
    </div>

    <script>

    let link = document.getElementsByClassName("link");

    let currentValue = 1;

    function activelink(){
        for (l of link){
            l.classList.remove("active");
        }
        event.target.classList.add("active");
        currentValue = event.target.value;
    }

    function backBtn(){
        if(currentValue > 1){
            for (l of link){
            l.classList.remove("active");
            }
            currentValue--;
            link[currentValue-1].classList.add("active");
        }
    }

    function nextBtn(){
        if(currentValue < 8){
            for (l of link){
            l.classList.remove("active");
            }
            currentValue++;
            link[currentValue-1].classList.add("active");
        }
    }
    </script>
</body>
</html>