<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="romance.css">
</head>
<body>
    
    <img id="a" src="romance4.jpg">
    
    <h1>ROMANCE Book Collections</h1>

    <div class="roman">

        <div class="book">
            <img src="rbook1.jpg">
            <div class="bookinfo">
                <h4 class="bookname">Me Before You</h4>
                <p class="writter">Jojo Moyes</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="rbook2.jpg">
            <div class="bookinfo">
                <h4 class="bookname">The Kiss Quotient</h4>
                <p class="writter">Helen Hoang</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="rbook3.jpg">
            <div class="bookinfo">
                <h4 class="bookname">The Notebook</h4>
                <p class="writter">Nicholas Sparks</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="royalblue.jpg">
            <div class="bookinfo">
                <h4 class="bookname">Red, White & Royal Blue</h4>
                <p class="writter">Casey McQuiston</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="japanbook.jpg">
            <div class="bookinfo">
                <h4 class="bookname">Strange Weather in Tokyo</h4>
                <p class="writter">Hiromi Kawakami</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="koreabook.jpg">
            <div class="bookinfo">
                <h4 class="bookname">Temporary Wife Temptation</h4>
                <p class="writter">Jayci Lee</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="bhone.jpg">
            <div class="bookinfo">
                <h4 class="bookname">သူငယ်ချင်းလို့ဘဲဆက်၍ခေါ်မည်ခိုင်</h4>
                <p class="writter">တက္ကသိုလ်ဘုန်းနိုင်</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="han.jpg">
            <div class="bookinfo">
                <h4 class="bookname">မေမိုးနဲ့မေချစ်သူ</h4>
                <p class="writter">တက္ကသိုလ်ဟန်ဝင်းအောင်</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

        <div class="book">
            <img src="juubook.jpg">
            <div class="bookinfo">
                <h4 class="bookname">လရဲ့အောက်ဘက် မိုင်အဝေးမှ</h4>
                <p class="writter">ဂျူး</p>
                <a class="book-btn" href="#">Review</a>
            </div>
        </div>

    </div>

    <div class="kyaw">

        <div class="kyaw2">
            <button class="btn1" onclick="backBtn()"> <img src="images.png">prev </button>
            <ul>
                <li class="link active" value="1" onclick="activelink()">1</li>
                <li class="link" value="2" onclick="activelink()">2</li>
                <li class="link" value="3" onclick="activelink()">3</li>
                <li class="link" value="4" onclick="activelink()">4</li>
                <li class="link" value="5" onclick="activelink()">5</li>
                <li class="link" value="6" onclick="activelink()">6</li>
                <li class="link" value="7" onclick="activelink()">7</li>
                <li class="link" value="8" onclick="activelink()">8</li>   
            </ul>
            <button class="btn11" onclick="nextBtn()"> next <img src="images.png"></button>
        </div>
    </div>

    <script>

    let link = document.getElementsByClassName("link");

    let currentValue = 1;

    function activelink(){
        for (l of link){
            l.classList.remove("active");
        }
        event.target.classList.add("active");
        currentValue = event.target.value;
    }

    function backBtn(){
        if(currentValue > 1){
            for (l of link){
            l.classList.remove("active");
            }
            currentValue--;
            link[currentValue-1].classList.add("active");
        }
    }

    function nextBtn(){
        if(currentValue < 8){
            for (l of link){
            l.classList.remove("active");
            }
            currentValue++;
            link[currentValue-1].classList.add("active");
        }
    }
    </script>
</body>
</html>